#리스트의 슬라이싱
a = [1, 2, 3, 4, 5]
a = [0:2]

#리스트 연산하기
#1. 리스트 더하기(+)
a = [1, 2, 3]
b = [4, 5, 6]
a + b
#2.리스트 반복하기(*)
a=[1, 2, 3]
a * 3
#3.리스트 길이 구하기
a = [1, 2, 3]
len(a)

a = [0, 1, 2]
str(a[2]) + “hi”

#리스트의 수정과 삭제
#리스트에서 값 수정하기
a = [1, 2, 3]
a[2] = 4

#del함수를 사용해서 리스트 요소 삭제하기
a = [1, 2, 3]
del a[1]
#del a[x]는 x번째 요솟값을 삭제
a = [1, 2, 3, 4, 5]
del a[2:]